<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="95%" xmlns:view="com.aol.mq.ptype.view.*" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.aol.mq.ptype.controller.MapManger;
			import com.aol.mq.ptype.events.WinstonEvent;
			import com.aol.mq.ptype.model.ModelLocator;
			import com.aol.mq.ptype.utils.Constant;
			
			import components.ResultBox;
			
			import mx.events.FlexEvent;
			
			private var model:ModelLocator = ModelLocator.getInstance();
			private var copyStr:String = "Privacy Policy - Terms of Use - Help - More From MapQuest AOL \n "+
				"© 2010 MapQuest, Inc.More From MapQuest AOL© 2010 MapQuest, Inc.";
			private var boxWidth:Number;
			

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				copyTxt.text = copyStr;
				this.boxWidth = this.boxer.width*97/100
				MapManger.getInstance().addEventListener(Constant.EVENT_MAP_SEARCHBOX,onMapSearchClick);
				MapManger.getInstance().addEventListener(Constant.EVENT_REMOVE_RESULT,onResultRemove);
				MapManger.getInstance().addEventListener(Constant.EVENT_CLICK_BIZLOCATOR,bizLocatorClick);
			}
			
			private function onMapSearchClick(event:WinstonEvent):void	{
				minimiseAll()
				model.searchOrigin = Constant.SEARCH_FROM_MAP; 
				model.mapPanel.removeAllShapes()
				MapManger.getInstance().dispatchEvent(new WinstonEvent(Constant.EVENT_SEARCH_PLACE,event.data));
				
				var rs:ResultBox = new ResultBox();
				rs.width = this.boxWidth;
				rs.searchQueryStr = event.data;
				rs.showMode = Constant.MODE_MAP_SEARCH_BOX
				this.boxer.addElement(rs);
			}
			private function bizLocatorClick(event:WinstonEvent):void	{
				minimiseAll()
				model.searchOrigin = Constant.SEARCH_FROM_BIZL; 
				model.mapPanel.removeAllShapes()
				
				
				var rs:ResultBox = new ResultBox();
				rs.width = this.boxWidth;
				rs.searchQueryStr = event.data;
				rs.showMode = Constant.MODE_BIZ_LOCATE_BOX;
				this.boxer.addElement(rs);
			}
			private function onResultRemove(event:WinstonEvent):void	{
				boxer.removeElement(event.data);
			}
			
			private function minimiseAll()	{
				for(var i:Number = 0; i<boxer.numChildren; i++)	{
					var base:BaseResultBox = boxer.getElementAt(i) as BaseResultBox;
					base.minimize();
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:VBox height="780" width="100%" horizontalScrollPolicy="off" horizontalAlign="center" verticalGap="0">
		<s:VGroup width="100%" height="100%" id="boxer" horizontalAlign="center" >
			<view:QueryComponent width="97%"/>
		</s:VGroup>
		<mx:Image useHandCursor="true" id="addImg" buttonMode="true" source="assets/images/mq-white2b/Image_0009.png"/>
		
			<mx:Text id="copyTxt" leading="-1"  fontSize="10" x="-2"/>
			
		
	</mx:VBox>

</s:Group>


