<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect radiusX="3" height="20" width="100" y="0.5" x="0.5" id="rect1">
		<s:stroke>
			<s:SolidColorStroke color="#DEDFDE" caps="none" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry ratio="0" color="#AD1810" alpha="1.0" color.over="#AD1810" alpha.over="1.0" ratio.over="0"/>
				<s:GradientEntry ratio="1" color="#DE4942" alpha="1.0" color.down="#DE4942" alpha.down="1.0"/>
			</s:LinearGradient>
		</s:fill>
		<s:fill.disabled>
			<s:SolidColor color="#cccccc"/>
		</s:fill.disabled>
	</s:Rect>
	<s:Rect y="1" x="1" radiusX="5" height="14" width="96">
		<s:fill>
			<s:SolidColor color="#ffffff" alpha="0.2"/>
		</s:fill>
	</s:Rect>
	<s:RichText x="{rect1.width/2 - labelDisplay.width/2}" y="{rect1.height/2-labelDisplay.height/2}" color="#FFFFFF" fontFamily="Verdana" fontWeight="bold" fontSize="11" tabStops="S0 S50" text="(Label)" id="labelDisplay"/>
</s:Skin>
