<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768" xmlns:components="components.*" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			import com.aol.mq.ptype.controller.MapManger;
			import com.aol.mq.ptype.events.WinstonEvent;
			import components.ResultBoxes;
			
			
			import mx.events.FlexEvent;
			

			protected function addBtn_clickHandler(event:MouseEvent):void
			{
				//var result:ResultBox =  ResultBox();
				//this.boxer.addElement(result);
				var rslt:ResultBoxes = new ResultBoxes();
				this.boxer.addElement(rslt);
			}


			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				MapManger.getInstance().addEventListener("close",closeEventHandler);
			}
			
			private function closeEventHandler(event:WinstonEvent):void	{
				this.boxer.removeElement(event.data);
			}


		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button id="addBtn" label="Add Box" x="490" y="20" click="addBtn_clickHandler(event)"/>

		<mx:VBox height="735" backgroundColor="#CCDDDD" >
			<s:VGroup width="100%" height="100%" id="boxer"/>
			<mx:Image left="23" useHandCursor="true" id="addImg" buttonMode="true" source="assets/images/mq-white2b/Image_0009.png" y="4"/>
		</mx:VBox>
		


</s:Application>
